HRM/MainWindow.xaml

<Window  x:Class="HRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MacWindowStyle}"
        mc:Ignorable="d"
        Title="HRM" Background="{x:Null}" WindowStartupLocation="Manual" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
                    <GradientStop Offset="0.6" Color="BurlyWood"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}" >
                            <Border BorderBrush="Blue" CornerRadius="5,5,0,0"
                        BorderThickness="1" Background="{StaticResource LightBackgroundBrush}">
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <ContentPresenter ContentSource="Header" Margin="10,2,10,2"></ContentPresenter>
                                    <Button Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Height="20" Width="20" 
                                    Content="X" Click="tabItemCloseButton_Click"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\OutlLookSlider.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid x:Name="MyGridPane">
        <DockPanel>
            <DockPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top">
                <!--<Ribbon x:Name="MyRibbon" Background="#FF97CEFF">
                    <RibbonTab Header="Home">
                        <RibbonGroup Header="File">
                            <RibbonButton Label="Add" Click="RibbonButton_Click"/>
                            <RibbonButton Label="Delete" Click="RibbonButton_Click"/>
                            <RibbonButton Label="Find" Click="RibbonButton_Click"/>
                            <RibbonButton Label="Find" Click="RibbonButton_Click"/>
                        </RibbonGroup>
                    </RibbonTab>
                </Ribbon>-->
                <DockPanel DockPanel.Dock="Top">
                    <Menu x:Name="MyMenu"  Height="25" Background="{x:Null}">
                        <MenuItem x:Name="File" Header="File">
                            <MenuItem x:Name="mnSave" Header="Save" Click="btnSave_Click"/>
                            <MenuItem x:Name="mnExit" Header="Exit"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel>
                    <ToolBarTray Background="{x:Null}">
                        <ToolBar Background="{x:Null}">
                            <Button Name="btnSave" Content="Save" Click="btnSave_Click"></Button>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                            <Button Name="btnFind" Content="Find" Click="btnFind_Click"></Button>
                            <Button x:Name="btnPrint" Content="Print" Click="btnPrint_Click"></Button>

                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </DockPanel>
            <DockPanel Height="25" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBar DockPanel.Dock="Bottom" Background="#FFAED1FF">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Foreground="{x:Null}" Background="#FFAED1FF" HorizontalAlignment="Left" Width="100">
                        <TextBlock Name="lblCursorPosition" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2" Background="#FFAED1FF"/>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4"/>
                </StatusBar>
            </DockPanel>
            <Border DockPanel.Dock="Bottom" BorderThickness="5,3,5,5" Height="auto" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,1" x:Name="LeftMenuBorder" CornerRadius="3,3,3,3" 
                    Grid.ColumnSpan="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE8F2F9" Offset="0"/>
                                <GradientStop Color="#FFE8F2F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border BorderThickness="1,1,1,1" BorderBrush="#4C383838" CornerRadius="2,2,2,2">
                            <Border BorderBrush="#99FFFFFF" BorderThickness="1,1,1,1" Padding="0,0,0,0" CornerRadius="1,1,1,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.RowSpan="1"  
                                   Stretch="Fill" Opacity="1"/>
                                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
								Grid.Row="1" x:Name="LeftmenuTopHeaderContainer" BorderBrush="Black">
                                        <Grid >
                                            <TextBlock Text="Menu List" x:Name="leftmenuPanelHeaderText"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                            <StackPanel HorizontalAlignment="Right" Width="Auto" Orientation="Horizontal">
                                                <ContentControl  Content="ContentControl" Width="1" Height="25"/>
                                                <ToggleButton IsChecked="True" Height="Auto"  Style="{DynamicResource ExpandCollapseToggle}" 
											Width="25" x:Name="ExpandCollapseToggle" Background="#FFDDDDDD" BorderBrush="#FF2B2828">
                                                    <ToggleButton.Triggers>
                                                        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ExpandCollapseToggle">
                                                            <BeginStoryboard Storyboard="{DynamicResource OnChecked}" />
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ExpandCollapseToggle">
                                                            <BeginStoryboard Storyboard="{DynamicResource OnUnChecked}" />
                                                        </EventTrigger>
                                                    </ToggleButton.Triggers>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" x:Name="Menucontainer" Margin="0,3,0,0" Width="250">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                                            <Grid x:Name="MenuGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                    <Rectangle HorizontalAlignment="Stretch" Width="Auto" Stroke="{x:Null}" VerticalAlignment="Top" Height="2" Margin="0,0,0,0" Opacity="0.3" Grid.Row="2" d:LayoutOverrides="GridBox">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF070707" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                <GradientStop Color="#FF000000" Offset="0.507"/>
                                                <GradientStop Color="#FFEFF5F9" Offset="0.529"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle HorizontalAlignment="Stretch" Width="Auto" Stroke="{x:Null}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,0" Opacity="0.3" Grid.Row="0" d:LayoutOverrides="GridBox">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF070707" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                <GradientStop Color="#FF000000" Offset="0.507"/>
                                                <GradientStop Color="#FFEFF5F9" Offset="0.529"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                    <!--CornerRadius="3,3,3,3" BorderBrush="#FFA5A5A5" BorderThickness="1,1,1,1"-->
                    <DockPanel Grid.Column="2">
                        <Grid>
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                            <TabControl x:Name="RightGrid" BorderBrush="#FFACACAC" >
                            </TabControl>
                            <!--</ScrollViewer>-->
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>