HRM/GUI/AllowanceFee.xaml

<Window x:Class="HRM.GUI.AllowanceFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM.GUI"
        mc:Ignorable="d"
        Title="AllowanceFee" >
    <Grid>
        <StackPanel Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="245" Margin="10,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="245">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox  x:Name="listBoxAllowance" Height="300" Width="245" HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" Margin="10,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" Tag="{Binding ID}" IsChecked="{Binding RelativeSource=
                          {RelativeSource AncestorType={x:Type ListBoxItem}},
                          Path=IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button x:Name="btnSave" Height="20" Width="50" Margin="105,345,0,0" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
        <Button x:Name="btnCancel" Height="20" Width="50" Margin="185,345,0,0" HorizontalAlignment="Left" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
