HRM/GUI/Allowance-DESKTOP-8QSR9F5.xaml

<UserControl x:Class="HRM.GUI.Allowance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <StackPanel>

            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1000"
                      CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}"  Header="Mã Phụ Cấp" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Tên Phụ Cấp" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Money}"  Header="Chi Phí" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Descr}"  Header="Mô Tả" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
