HRM/GUI/Contract.xaml

<UserControl x:Class="HRM.GUI.Contract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500" 
                      CanUserAddRows="True" AutoGenerateColumns="False" CellEditEnding="Grid_CellEditEnding" RowEditEnding="Grid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ContractCode}"  Header="Mã Hợp Đồng" Width="100"/>
                    <DataGridComboBoxColumn x:Name="ContactType" Header="Loại Hợp Đồng" SelectedValueBinding="{Binding ContractType}" SelectedValuePath="ID" DisplayMemberPath="ContractName" Width="100"/>
                    <DataGridComboBoxColumn x:Name="EmployeeID" Header="Nhân Viên" SelectedValueBinding="{Binding EmployeeID}" SelectedValuePath="EmployeeID" DisplayMemberPath="LastName" Width="100"/>
                    <DataGridTemplateColumn Header="Từ Ngày">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="FromDate" SelectedDate="{Binding FromDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tới Ngày">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ToDate" SelectedDate="{Binding ToDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Salary}"  Header="Lương" Width="200"/>

                    <DataGridTemplateColumn Header="Ngày ký">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="SignDate" SelectedDate="{Binding SignDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ngày Có hiệu lực">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ValidDate" SelectedDate="{Binding ValidDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </ScrollViewer>

</UserControl>
