HRM/GUI/Deduction.xaml

<UserControl x:Class="HRM.GUI.Deduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>

        <Grid>
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1000"
                      CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}"  Header="Mã" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Tên" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Rate}"  Header="Phần trăm" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Descr}"  Header="Mô tả" Width="200"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
