HRM/GUI/Department.xaml

<UserControl x:Class="HRM.GUI.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Grid" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeptID}"  Header="Mã Nhân Viên" Width="100"/>
                <DataGridTextColumn Binding="{Binding DeptName}"  Header="Họ" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}"  Header="Tên" Width="200"/>
                <DataGridTextColumn Binding="{Binding Descr}"  Header="Address" Width="200"/>
                <DataGridTextColumn Binding="{Binding Note}"  Header="Email" Width="200"/>
           </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
