HRM/GUI/Discipline.xaml

<UserControl x:Class="HRM.GUI.Discipline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <DataGrid x:Name="Grid" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"  Header="Mã Nhân Viên" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeID}"  Header="Họ" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descr}"  Header="Tên" Width="200"/>
                <DataGridTemplateColumn Header="Ngày Sinh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Date, StringFormat=dd/MM/yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" Width="200" >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
           </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
