HRM/GUI/Employees.xaml

<UserControl x:Class="HRM.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM"
             mc:Ignorable="d" 
             d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--BeginningEdit="LstEmployee_BeginningEdit" 
                  AddingNewItem="LstEmployee_AddingNewItem" RowEditEnding="LstEmployee_RowEditEnding"-->
    <ScrollViewer>
        <Grid>
        <DataGrid x:Name="LstEmployee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="550" CanUserAddRows="True" AutoGenerateColumns="False" 
                  Loaded="LstEmployee_Loaded" RowEditEnding="LstEmployee_RowEditEnding" CellEditEnding="LstEmployee_CellEditEnding" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Delete"></MenuItem>
                        <MenuItem Header="Update"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EmployeeID}"  Header="Mã Nhân Viên" Width="100"/>
                    <DataGridTextColumn Binding="{Binding FirstName}"  Header="Họ" Width="100"/>
                    <DataGridTextColumn Binding="{Binding LastName}"  Header="Tên" Width="200"/>
                    <DataGridTemplateColumn Header="Ngày Sinh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="DateBirth" SelectedDate="{Binding DOB}" Width="200" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Address}"  Header="Address" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Email}"  Header="Email" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="100"/>
                    <DataGridComboBoxColumn x:Name="XGender" Header="Giới Tính" SelectedValueBinding="{Binding Gender}" SelectedValuePath="Code" DisplayMemberPath="Name" Width="100"/>
                    <DataGridComboBoxColumn x:Name="Position" Header="Chức Vụ" SelectedValueBinding="{Binding PostionID}" SelectedValuePath="PositionID" DisplayMemberPath="PositionName" Width="200" />
                    <DataGridComboBoxColumn x:Name="Department" Header="Bộ Phận"  SelectedValueBinding="{ Binding DeptID}" SelectedValuePath="DeptID" DisplayMemberPath="DeptName" Width="200"/>
                    <DataGridComboBoxColumn x:Name="Group" Header="Phòng Ban" SelectedValueBinding="{ Binding GroupID}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
