HRM/GUI/Expenses.xaml

<UserControl x:Class="HRM.GUI.Expenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             Background="White">
    <Grid Height="500" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="66" />
            <ColumnDefinition Width="Auto" MinWidth="36" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBoxAllowance" Width="auto" Margin="0,1,0,-41" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckAllowance" Content="{Binding Name}" Tag="{Binding ID}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="listBoxDeduction" Width="auto" Height="auto" Margin="0,0,0,-40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckDeduction" Content="{Binding Name}" Tag="{Binding ID}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="comboBox"/>
    </Grid>
</UserControl>
