HRM/GUI/Expenses.xaml

<UserControl x:Class="HRM.GUI.Expenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBoxAllowance" Width="auto" Height="auto" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckAllowance" Content="{Binding Name}" Tag="{Binding Code}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="listBoxDeduction" Width="auto" Height="auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckDeduction" Content="{Binding Name}" Tag="{Binding Code}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Grid.ColumnSpan="2" x:Name="comboBox"/>
    </Grid>
</UserControl>
