HRM/GUI/History.xaml

<UserControl x:Class="HRM.GUI.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <!---->
        <Grid>
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500" 
                      CanUserAddRows="True" AutoGenerateColumns="False" 
                       RowEditEnding="Grid_RowEditEnding" CellEditEnding="Grid_CellEditEnding"  >
                <DataGrid.Columns>
                    
                    <DataGridComboBoxColumn x:Name="EmployeeID" Header="Nhân Viên" SelectedValueBinding="{Binding EmployeeID}" SelectedValuePath="EmployeeID" DisplayMemberPath="LastName" Width="100"/>
                    <DataGridTemplateColumn Header="Từ Ngày">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="FromDate" SelectedDate="{Binding FromDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tới Ngày">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ToDate" SelectedDate="{Binding ToDate}" Width="150" >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nơi làm việc" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="Vị trí công việc" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Lý do nghĩ việc" Binding="{Binding Reason}"/>
                    <!--<DataGridCheckBoxColumn Header="Delete"></DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
