HRM/GUI/Paysheet.xaml

<UserControl x:Class="HRM.Paysheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500"
                      CanUserAddRows="True" AutoGenerateColumns="False" CellEditEnding="Grid_CellEditEnding" RowEditEnding="Grid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="EmployeeID" Header="Nhân Viên" SelectedValueBinding="{Binding EmployeeID}" SelectedValuePath="EmployeeID" DisplayMemberPath="LastName" Width="100"/>
                    <DataGridTextColumn Header="Số Ngày Công" Binding="{Binding WorkDays}"/>
                    <!--<DataGridTextColumn Header="Phụ Cấp" Binding="{Binding Allowance}"/>-->
                    <DataGridTemplateColumn Header="Phụ Cấp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="_LstAllowance">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="aaaaa" IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" Click="CheckBox_Click" />
                                                <TextBlock x:Name="aaa" Text="{Binding Allowance}" VerticalAlignment="Center" Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn x:Name="Allowance" Header="Phụ Cấp" SelectedValueBinding="{Binding Allowance}" SelectedValuePath="ID" DisplayMemberPath="Name" Width="100"/>
                    <DataGridTextColumn Header="Khấu Trừ" Binding="{Binding Deducttion}"/>
                    <DataGridTextColumn Header="Thực Lãnh" Binding="{Binding RealSalary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
