HRM/GUI/Paysheet.xaml

<UserControl x:Class="HRM.Paysheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <DataGrid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500"
                      CanUserAddRows="True" AutoGenerateColumns="False" 
                      CellEditEnding="Grid_CellEditEnding" RowEditEnding="Grid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="EmployeeID" Header="Nhân Viên" 
                                            SelectedValueBinding="{Binding EmployeeID}" 
                                            SelectedValuePath="EmployeeID" 
                                            DisplayMemberPath="LastName" Width="100">

                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Số Ngày Công"/>
                    
                    <DataGridTemplateColumn Header="Phụ Cấp" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="AllowanceMoney" Width="150" Text="{Binding Allowance}"/>
                                    <Button x:Name="Allowance" Width="50" Click="Allowance_Click" >Set</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Khấu Trừ" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="DeductionMoney" Width="150" Text="{Binding Deduction}"/>
                                    <Button x:Name="Deduction" Width="50" Click="Deduction_Click">Set</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn x:Name="RealSalary" Header="Thực Lãnh" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
