HRM/GUI/Paysheet.xaml

<UserControl x:Class="HRM.Paysheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\minhq\OneDrive\Project\HRM\HRM\Style\DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <DataGrid x:Name="LstSalary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="500"
                      CanUserAddRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding  EmployeeID}"/>
                    <DataGridTextColumn Header="Số Ngày Công" Binding="{Binding WorkDays}"/>
                    <DataGridTextColumn Header="Phụ Cấp" Binding="{Binding Allowance}"/>
                    <DataGridTextColumn Header="Khấu Trừ" Binding="{Binding Deducttion}"/>
                    <DataGridTextColumn Header="Thực Lãnh" Binding="{Binding RealSalary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
