HRM/GUI/Tranining.xaml

<UserControl x:Class="HRM.GUI.Tranining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.GUI"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <DataGrid x:Name="Grid" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"  Header="Mã Nhân Viên" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeID}"  Header="Họ" Width="100"/>
                <DataGridTemplateColumn Header="Ngày Sinh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding FromDate, StringFormat=dd/MM/yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FromDate}" Width="200" >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ngày Sinh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding ToDate, StringFormat=dd/MM/yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ToDate}" Width="200" >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Place}"  Header="Address" Width="200"/>
                <DataGridTextColumn Binding="{Binding Reason}"  Header="Email" Width="200"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Phone" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descr}" Header="Phone" Width="100"/>
                <DataGridTextColumn Binding="{Binding Note}" Header="Phone" Width="100"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Phone" Width="100"/>
                  </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
