HRM/ControlTab/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
            <GradientStop Offset="0.6" Color="BurlyWood"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="TabItemStyleClosebtn" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}" >
                    <Border BorderBrush="Blue" CornerRadius="5,5,0,0"
                        BorderThickness="1" Background="{StaticResource LightBackgroundBrush}">
                        <StackPanel Orientation="Horizontal" Margin="2" >
                            <ContentPresenter ContentSource="Header" Margin="10,2,10,2"></ContentPresenter>
                            <Button x:Name="CloseBtn" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    Height="20" Width="20" 
                                    Content="X"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>